
<!DOCTYPE html>
<html lang="en">
<!-- Include this in the head of your HTML -->
<link rel="stylesheet" href="path_to_your_css_file.css">

<!-- Your navbar HTML -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#whatido">What I Do</a>
  <a href="#education">Education</a>
  <a href="#experience">Experience</a>
  <a href="#projects">Projects</a>
  <a href="#achievements">Achievements</a>
  <a href="contact.html">Contact</a>
</div>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyler Lang's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <div class="hero-section">
        <h1>What's good yall</h1>
        <h1>Hello, I am Skyler Lang</h1>
        <h2>Computer Engineer</h2>
        <div class="social-links">
            <a href="https://github.com/Skyler-create" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/skyler-lang/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:skyler.scooty@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.instagram.com/skyler0117_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <!-- Add more social links as needed -->
        </div>
        <p class="tagline">A passionate Computer Engineer | Software Developer | Writer</p>
    </div>
    

    <script>
        // JavaScript to fill the skill bars to the specified percentage
        window.onload = function() {
            var skillBars = document.querySelectorAll('.skill-bar');
            skillBars.forEach(function(bar) {
                var percentage = bar.getAttribute('data-percentage');
                bar.style.width = percentage + '%';
            });
        };
    </script>
</body>
</html>
